body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

.container {
    margin-top: 50px;
}

#qrcode-container {
    margin: 20px 0;
}

#roleta-container {
    margin-top: 30px;
}

canvas {
    border: 5px solid #000;
    border-radius: 50%;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

button:disabled {
    background-color: #ddd;
}

#moedas, #resultado {
    margin-top: 20px;
}
